# Задача 1. Первоначальная обработка статистических данных
# задание:
# По предложенной выборке, заданной для удобства в виде матрицы X
# Найдите крайние члены вариационного ряда и размах выборки
# Осуществите группировку данных (количество интервалов находим по правилу Стерджеса)
# По сгруппированным данным постройте гистограмму относительных частот
# Вычислите выборочное среднее и выборочную дисперсию
# По виду гистограммы определите возможный закон распределения, оцените параметры этого закона по методу моментов или методу максимального правдоподобия,
# постройте совмещённые графики гистограммы и плотности предполагаемого закона
# Найдите эмпирическую функцию распределения и постройте совмещенные графики эмпирической и теоретической функций распределения
DEBUG: bool = True
def debug(*args):
    if DEBUG:
        from varname import argname
        names = argname('args', vars_only=True)
        for name, value in zip(names, args):
            print(f"{name}: {value}")

print("Задача 1. Первоначальная обработка статистических данных")
print("Выборка, заданная матрицей X:")
import numpy as np
import numpy.typing as npt
from typing import Tuple, List, Optional
X: npt.NDArray[np.float64] = np.array(
    [
        4.042  ,1.526  ,0.541  ,0.588  ,0.195  ,0.6  ,0.453  ,1.403  ,0.955  ,1.237,
        0.359  ,1.98  ,0.918  ,1.618  ,0.929  ,0.949  ,0.744  ,0.388  ,0.271  ,0.689,
        0.794  ,0.42  ,0.777  ,0.802  ,1.988  ,0.35  ,1.067  ,0.519  ,0.366  ,0.812,
        0.72  ,1.685  ,0.363  ,0.542  ,0.804  ,1.644  ,0.74  ,0.552  ,0.5  ,0.853,
        0.389  ,1.014  ,0.819  ,0.721  ,1.009  ,0.331  ,2.989  ,1.404  ,1.897  ,0.212,
        3.051  ,0.648  ,1.394  ,1.741  ,0.955  ,1.71  ,0.653  ,0.668  ,0.43  ,0.616,
        1.717  ,1.952  ,1.887  ,0.507  ,1.329  ,2.148  ,0.683  ,1.486  ,1.255  ,2.483,
        0.521  ,1.073  ,1.988  ,1.397  ,2.058  ,1.143  ,0.507  ,0.936  ,0.396  ,1.628,
        1.041  ,1.21  ,0.734  ,1.186  ,0.732  ,1.24  ,0.906  ,0.798  ,1.196  ,2.209,
        1.503  ,0.528  ,1.179  ,1.235  ,0.599  ,1.084  ,1.08  ,0.751  ,1.674  ,2.06,
        3.164  ,1.138  ,0.891  ,2.121  ,0.635  ,0.547  ,0.67  ,0.784  ,1.515  ,1.541,
        1.197  ,0.33  ,0.507  ,0.946  ,0.653  ,1.125  ,0.6  ,1.548  ,1.495  ,1.719
    ],
    dtype=np.float64
)
from numba import jit
print(X)
print("1. Нахождение крайних членов вариационного ряда и размаха выборки.")
max_elem: np.float64 = np.max(X)
min_elem: np.float64 = np.min(X)
omega: np.float64 = max_elem - min_elem
print(f"Крайние члены вариационного ряда: {max_elem} - {min_elem}\nРазмах выборки: {omega}")
print("2. Осуществление группировки данных.")
n_float: np.float64 = len(X)
l: np.int32 = np.trunc(1+np.log(n_float)/np.log(2))
debug(n_float, l)
f: Tuple[np.int32, npt.NDArray[np.float64]] = np.histogram(X, bins=int(l), density=False)
centers: npt.NDArray[np.float64] = (f[1][:-1] + f[1][1:]) / 2
debug(f, centers)

print("3. Построение гистограммы относительных частот.")

print("4. Вычисление выборочного среднего и выборочной дисперсии.")

print("5. Опредение возможного закона распределения, оценка параметров этого закона по методу моментов или методу максималььного правдоподобия, построение"
      " совмещённых графиков гистограммы и плотности предполагаемого закона.")

print("6. Нахождение эмпирической функции распределения и построение графиков эмпирической и теоретической функций распределения")

